<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ========== FAVICON ========== -->
   <link rel="shortcut icon" href="./img/favicon-1.png" />
  <title>Know-how control</title>
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <!-- <img src="./img/logo1.png" alt=""> -->
          <!-- <span class="nav-iten">Conta</span> -->
        </a></li>
        <li><a href="#">
          <i class="fas fa-home"></i>
          <span class="nav-item">Painel de controle</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Mensagem</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Banco de dados</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Estatísticas</span>
        </a></li>
        <li><a href="./upload.html" target="_blank">
          <i class="fas fa-upload"></i>
          <span class="nav-item">Upload de arquivo</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Configurações</span>
        </a></li>
        <li><a href="./index.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Gerenciamento de conteúdo</h1>
        <i class="fas fa-user-cog"></i>
      </div>

      <div class="users">
        <div class="card">
          <img src="./img/rafael-profile.jpeg" alt="">
          <h4>Rafael Kerner</h4>
          <p>Engenheiro Eletricista</p>
          <div class="per">
            <!-- <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Mês</td>
                <td>Ano</td>
              </tr>
            </table> -->
          </div>
          <button>Profile</button>
        </div>

        <!-- <div class="card">
          <img src="./img/profile-8.jpg" alt="">
          <h4>Sam David</h4>
          <p>Designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Mês</td>
                <td>Ano</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>

        <div class="card">
          <img src="./img/profile-8.jpg" alt="">
          <h4>Sam David</h4>
          <p>Designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Mês</td>
                <td>Ano</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>

        <div class="card">
          <img src="./img/profile-8.jpg" alt="">
          <h4>Sam David</h4>
          <p>Designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Mês</td>
                <td>Ano</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div> -->
      </div>

      

      <section class="attendance">
        <div class="attendance-list">
          <h1>Status de conteúdo</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Mentor</th>
                <th>Imersão</th>
                <th>Data</th>
                <th>Início da aula</th>
                <th>Término da aula</th>
                <th>Logout</th>
                <th>Upload %</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>01</td>
                <td>Rafael Kerner</td>
                <td>Engenheiro Eletricista</td>
                <td>18-07-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Visualizar</button></td>
                <td>100%</td>
              </tr>

              <tr>
                <td>01</td>
                <td>Rafael Kerner</td>
                <td>Engenheiro Eletricista</td>
                <td>19-07-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Visualizar</button></td>
                <td>100%</td>
              </tr>

              <tr>
                <td>01</td>
                <td>Rafael Kerner</td>
                <td>Engenheiro Eletricista</td>
                <td>20-07-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Visualizar</button></td>
                <td>100%</td>
              </tr>

              <tr>
                <td>01</td>
                <td>Rafael Kerner</td>
                <td>Engenheiro Eletricista</td>
                <td>21-07-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Visualizar</button></td>
                <td>100%</td>
              </tr>

              <tr  class="active">
                <td>01</td>
                <td>Rafael Kerner</td>
                <td>Engenheiro Eletricista</td>
                <td>22-07-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Visualizar</button></td>
                <td>95%</td>
              </tr>

              <tr>
                <td>01</td>
                <td>Rafael Kerner</td>
                <td>Engenheiro Eletricista</td>
                <td>25-07-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>Visualizar</button></td>
                <td>0%</td>
              </tr>

            </tbody>
          </table>
        </div>
      </section>

    </section>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


    @media screen and (max-width: 390px) {
      .users .card {
        width: 100%;
        margin: 35px;
      }
    }

    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      list-style: none;
    }
    body {
      background: rgb(226, 226, 226);
    }
    nav {
      position: sticky;
      top: 0;
      bottom: 0;
      height: 100vh;
      left: 0;
      width: 80px;
      /* width: 300px; */
      background: #fff;
      overflow: hidden;
      transition: 1s;
    }
    nav:hover {
      width: 310px;
      transition: 1s;
    }
    .logo {
      text-align: center;
      display: flex;
      margin: 10px 0 0 10px;
      padding-bottom: 3rem;
    }
    .logo img {
      width: 55px;
      height: 55px;
    }
    .logo span {
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      margin-top: 10px;
      text-transform: uppercase;
    }
    a {
      position: relative;
      width: 290px;
      font-size: 14px;
      color: rgb(85, 83, 83);
      display: table;
      padding: 10px;
    }
    nav .fas {
      position: relative;
      width: 70px;
      height: 40px;
      top: 20px;
      font-size: 20px;
      text-align: center;
    }
    .nav-item {
      position: relative;
      top: 19px;
      margin-left: 10px;
    }
    a:hover {
      background: #eee;
    }
    a:hover i {
      color: #007bff;
      transition: 0.5s;
    }
    .logout {
      position: absolute;
      bottom: 0;
    }
    .container {
      display: flex;
    }

    /* MAIN SECTION */
    .main {
      position: relative;
      padding: 20px;
      width: 100%;
    }
    .main-top {
      display: flex;
      width: 100%;
    }
    .main-top i {
       position: absolute;
       right: 0;
       margin: 10px 30px;
       color: rgb(110, 109, 109);
       cursor: pointer;
    }
    .main .users {
      display: flex;
      /* flex-direction: row; */
      width: 100%;
    }
    .users .card {
      width: 15%;
      margin: 5px;
      background: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .users .card img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-size: cover;

    }
    .users .card h4 {
      text-transform: uppercase;
    }
    .users .card p {
      font-size: 12px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    .users table {
      margin: auto;
    }
    .users .per span {
      padding: 5px;
      border-radius: 10px;
      background: rgb(223, 223, 223);
    }
    .users td {
      font-size: 14px;
      padding-right: 15px;
    }
    .users .card button {
      width: 100%;
      margin-top: 8px;
      padding: 7px;
      cursor: pointer;
      border-radius: 10px;
      background: transparent;
      border: 1px solid #007bff;
    }
    .users .card button:hover {
      background: #007bff;
      color: #fff;
      transition: 0.5s;
    }

    /* ATTENDANCE LIST SECTION */
    .attendance {
      margin-top: 20px;
      text-transform: capitalize;
    }
    .attendance-list {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 15px;
      min-width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }
    table thead tr {
      color: #fff;
      background: #007bff;
      text-align: left;
      font-weight: bold;
    }
    .table th,
    .table td {
      padding: 12px 15px;
    }
    .table tbody tr {
      border-bottom: 1px solid #ddd;
    }
    .table tbody tr:nth-of-type(odd){
      background: #f3f3f3;
    }
    .table tbody tr.active {
      font-weight: bold;
      color: #007bff;
    }
    .table tbody tr:last-of-type {
      border-bottom: 2px solid #007bff;
    }
    .table button {
      padding: 6px 20px;
      border-radius: 10px;
      cursor: pointer;
      background: transparent;
      border: 1px solid #007bff;
    }
    .table button:hover {
      background: #007bff;
      color: #fff;
      transition: 0.5rem;
    }

  </style>
</body>
</html>