/* ========== GOOGLE FONTS ========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --blue: #007bff;
  --orange: #fd7e14;
}

/* ===== GLOBAL TAGS ===== */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}
span {
  font-size: 0.9rem;
  color: #757573;
}
h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* ===== NAVIGATION ===== */
nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
nav img {
  width: 100px;
  cursor: pointer;
}
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  aligb-items: center;
}
nav .navigation {
  display: flex;
}
#menu-btn {
  width: 40px;
  height: 40px;
  display: none;
}
#menu-close {
  display: none;
  width: 25px;
  height: 25px;
}
nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}
nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 400;
  transition: 0.2s ease;
}
nav .navigation ul li i {
  color: rgb(21, 21, 100);
  cursor: pointer;
}
nav .navigation ul li a:active,
nav .navigation ul li i:hover,
nav .navigation ul li a:hover {
  color: var(--orange);
}

/* ===== HOME ===== */
#home {
  background-image: linear-gradient(
    rgba(9, 5, 54, 0.3), 
    rgba(0, 123, 255, 0.5)),
    url("./img/home-image.jpg");

  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#home h2 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 500;
}
#home p {
  width: 50%;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 25px;
}
#home .btn {
  margin-top: 30px;
}
#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 500;
  border-radius: 5px;
}
#home a.blue {
  color: #fff;
  background: var(--blue);
  transition: 0.3s ease;
}
#home a.blue:hover {
  color: var(--blue);
  background: #fff;
}
#home a.yellow {
  color: #fff;
  border-radius: 0.2rem;
  background: var(--orange);
  transition: 0.3s ease;
}
#home a.yellow:hover {
  color: var(--orange);
  background: #fff;
}

/* ===== FEATURES ===== */
#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 5vw;
}
#features .fea-box {
  background: #f9f9ff;
  text-align: start;
  padding: 3vw;
  border-radius: 0.5rem;
}
#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}
#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* ===== COURSES ===== */
#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
  margin-bottom: 2rem;
}
#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#course .courses {
  text-align: start;
  background: #f9f9ff;
  height: 100%;
  position: relative;
  transition: 0.3s ease;
  border-radius: 0.5rem;
}
#course .courses img {
  width: 100%;
  height: 70%;
  background-size: cover;
  background-position: center;
  border-radius: 0.4rem 0.4rem 0 0;
}
#course .courses .details {
  padding: 15px 15px 0 15px;
}
#course .courses .details i {
  color: #fdc93b;
  font-size: 0.9rem;
}
#course .courses .cost {
  background-color: var(--blue);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}
#course .courses:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  boorder-box: 5px;
}

/* ===== REGISTRATION ===== */
#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(0, 123, 255, 0.5)
    ),
    url("./img/forms-image.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#registration .reminder {
  color: #fff;
}
#registration .reminder h1 {
  color: #fff;
  font-size: 1.5rem;
}
#registration .reminder p {
  color: #fff;
  font-size: 2rem;
}
#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}
#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(225, 225, 225, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 0.5rem;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 300;
}
#registration .form {
  background: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1 solid rgb(84, 40, 241);
  outline: none;
}
#registration .form input::placeholder {
  color: #dcdcdc;
  font-weight: 400;
  font-size: 0.9rem;
}
#registration .form .btn {
  margin-top: 20px;
}
#registration .form a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 500;
  border-radius: 5px;
  color: #fff;
  background: var(--orange);
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
#registration .form a.yellow:hover {
  color: #fff;
  background: #fdc93b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#registration .form a.yellow-2 {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 500;
  border-radius: 5px;
  color: #fff;
  background: #345ea8;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
#registration .form a.yellow-2:hover {
  color: #fff;
  background: #3b8ac3;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* ===== EXPERTS ===== */
#experts {
  padding: 4vw 8vw 0 8vw;
  text-align: center;
  margin-bottom: 60px;
}
#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
  border-radius: 5px;
}
#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
}
.pro-links {
  margin-top: 10px;
}
.pro-links a i {
  color: #000;
  text-decoration: none;
}
.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease;
}
.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fafaf1;
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.profile {
  padding: 2rem;
  box-shadow: var(--box-shadow);
  /* border: 0.1rem solid rgba(0, 0, 0, 0.2); */
  border-radius: 0.5rem;
  position: relative;
  margin-bottom: 1rem;
}
.star i {
  color: #fdc93b;
  font-size: 0.9rem;
}
.profile-images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-orbe {
  height: 15rem;
  width: 15rem;
  background-color: hsl(228, 24%, 97%);
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0 1px 1px 1px,
    rgba(0, 0, 0, 0.05) 0 2px 2px 2px, rgba(0, 0, 0, 0.05) 0 4px 4px 4px,
    rgba(0, 0, 0, 0.05) 0 8px 8px 8px, rgba(0, 0, 0, 0.05) 0 16px 16px 16px;
}
.profile-img img {
  position: absolute;
  overflow: hidden;
  inset: 0;
  margin: auto;
  margin-bottom: 2rem;
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  object-fit: cover;
  size: -10rem;
}

/* ===== FOOTER ===== */
footer {
  padding: 8vw;
  background-color: #104E8B;
  /* background-color: #101c32; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 40px;
}
footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}
footer li a,
footer li {
  text-decoration: none;
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li a:hover,
footer li:hover {
  color: rgb(241, 240, 245);
}
footer p {
  color: #7b838a;
}
footer .copyright {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
footer .copyright p {
  color: #fff;
}
footer .copyright .pro-links {
  margin-top: 0px;
}
footer .copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
  border: none;
}
footer .copyright .pro-links i:hover {
  background-color: var(--orange);
  color: #104e8b;
}

/* ===== ABOUT ===== */
#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(0, 123, 255, 0.5)),
    url("./img/home-image.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#about-home h2 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}
#about-home p {
  width: 50%;
  color: #fff;
  font-size: 1rem;
  line-height: 25px;
}
#about-features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
  margin-bottom: 4rem;
}
#about-features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 5vw;
}
#about-features .fea-box {
  background: #f9f9ff;
  text-align: start;
  padding: 3vw;
  border-radius: 0.5rem;
}
#about-features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
#about-features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}
#about-features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

#about-container {
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img {
  width: 60%;
  padding-right: 60px;
}
#about-container .about-img img {
  /* height: 800px; */
  width: 100%;
}
#about-container .about-text {
  width: 40%;
  padding: 60px;
}
#about-container .about-text h2 {
  color: #29303b;
  padding-bottom: 15px;
}
#about-container .about-text p {
  color: #686f7a;
  font-weight: 300;
}
#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
#about-container .about-text .about-fe img {
  width: 100px;
  background-size: cover;
  background-position: center;
  margin-right: 30px;
}
#about-container .about-text .about-fe .fe-text {
  width: 90%;
}
#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: #29303b;
}
#trust {
  text-align: center;
  padding: 8vw;
}
#trust .trust-img {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#trust .trust-img img {
  width: auto;
  height: 90px;
}

/* ===== BLOG ===== */
#blog-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}
#blog-container .blogs {
  width: 60%;
}
#blog-container .blogs img {
  width: 50%;
  border-radius: 19px;
}
#blog-container .blogs .post {
  padding-bottom: 60px;
}
#blog-container .blogs .post h3 {
  color: #29303b;
  padding: 15px 0 10px 0;
}
#blog-container .blogs .post p {
  color: #757373;
  padding-bottom: 20px;
}
#blog-container .blogs .post a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: rgb(21, 21, 100);
  color: #fff;
  border-radius: 0.2rem;
  font-weight: 500;
  transition: 0.3s ease;
}
#blog-container .blogs .post a:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#blog-container .cate {
  width: 30%;
}
#blog-container .cate h2 {
  padding-bottom: 7px;
}
#blog-container .cate a {
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
  transition: 0.3s ease;
}
#blog-container .cate a:hover {
  color: rgb(21, 21, 100);
}

/* ===== COURSE-INNER ===== */
#course-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vw;
}
#course-inner h3 {
  padding: 35px 0 25px 0;
  color: #29303b;
}
#course-inner p {
  color: #64626e;
}
#course-inner hr {
  height: 1px;
  background: rgba(236, 226, 229, 0.5);
  margin-top: 40px;
}
#course-inner .overview {
  width: 70%;
}
#course-inner .overview .course-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}
#course-inner .overview .course-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#course-inner .overview .course-head .c-name {
  width: 70%;
}
#course-inner .overview .course-head .c-name h2 {
  color: #29303b;
}
#course-inner .overview .course-head .c-name .star {
  margin: 6px 0;
}
#course-inner .overview .course-head .c-name .star i {
  color: #fdc93b;
  font-size: 0.9rem;
}
#course-inner .overview .course-head .c-name p {
  font-size: 15px;
}
#course-inner .overview .course-head span {
  padding: 16px 22px;
  color: #007bff;
  font-size: 24px;
  font-weight: 600;
  background-color: rgba(88, 56, 252, 0.1);
  border-radius: 0.2rem;
}
#course-inner .learn p {
  font-size: 15px;
  padding-bottom: 15px;
}
#course-inner .learn p i {
  color: #007bff;
  font-weight: 600;
  margin-right: 20px;
}
#course-inner .tutor {
  display: flex;
}
#course-inner .tutor img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}
#course-inner .tutor h5 {
  font-size: 15px;
}
#course-inner .enroll {
  width: 300px;
  padding: 0 30px 30px 30px;
  border-radius: 11px;
  box-shadow: 0px 20px 40px 0 rgb(11 22 55 / 8%);
}
#course-inner .enroll h3 {
  padding-bottom: 10px;
}
#course-inner .enroll p {
  font-size: 15px;
  color: #64626e;
  margin: 15px 0;
}
#course-inner .enroll p i {
  color: #007bff;
  font-weight: 600;
  margin-right: 18px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
}
#course-inner .enroll .enroll-btn {
  padding: 25px 0 20px 0;
  margin: auto;
  text-align: center;
}
#course-inner .enroll .enroll-btn a {
  text-decoration: none;
  font-size: 0.8rem;
  padding: 13px 45px;
  font-weight: 600;
  border-radius: 0.2rem;
  color: #fff;
  background: rgb(50, 50, 136);
  transition: 0.3s ease;
}
#course-inner .enroll .enroll-btn a:hover {
  background: #fff;
  color: rgb(50, 50, 136);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* ===== CONTACT ===== */
#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#contact .getin {
  width: 350px;
}
#contact .getin h2 {
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: 0.8;
  margin-bottom: 16px;
}
#contact .getin p {
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}
#contact .getin h3 {
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}
#contact .getin .getin-details div {
  display: flex;
}
#contact .getin .getin-details div .get {
  font-size: 16px;
  line-height: 22px;
  color: #007bff;
  margin-right: 20px;
}
#contact .getin .getin-details div p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}
#contact .getin .getin-details .pro-links i {
  margin-right: 8px;
}
#contact .form {
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4 {
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}
#contact .form p {
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}
#contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#contact .form .form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form input::placeholder {
  color: #dcdcdc;
  font-weight: 400;
  font-size: 0.9rem;
}
#contact .form .form-col input,
#contact .form .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form button {
  font-size: 0.9rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
}
#map {
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}
#map iframe {
  width: 100%;
  height: 100%;
}

/* ========== REVIEW SECTION ========== */
.hero {
  background: #fafaf1;
  height: 70vh;
  width: 100%;
  position: relative;
  margin-top: 60px;
}
#review .img-2 {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px);
}
.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(99, 112, 168, 0.5), rgba(0, 123, 255, 0.5));
  mix-blend-mode: overlay;
}
.hero h1 {
  text-align: center;
  padding-top: 80px;
  font-size: 40px;
  color: #fff;
}
.slide-row2 {
  display: flex;
  width: 3200px;
  transition: 0.5s ease;
}
.slide-col2 {
  width: 800px;
  height: 400px;
  position: relative;
}
.user-img2 {
  position: absolute;
  top: 0;
  right: 10px;
  height: 100%;
}
.user-img2 img {
  height: 100%;
  border-radius: 10px;
}
.user-text2 {
  background: #007bff;
  width: 520px;
  height: 350px;
  position: absolute;
  left: 65px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: #fff;
  padding: 45px;
  box-sizing: border-box;
  z-index: 1;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.user-text2 a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  padding-right: 55px;
  font-weight: 500;
  border-radius: 5px;
  color: #fff;
  margin-left: 200px;
  background: var(--orange);
  transition: 0.3s ease;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: 0.3s ease;
}
.user-text2 a.yellow:hover {
  background: #fff;
  color: var(--orange);
}
.user-text2 .star {
  margin: 6px 0;
}
.user-text2 .star i {
  color: #fdc93b;
  font-size: 0.9rem;
}
.user-text2 h3 {
  font-weight: 300;
  margin: 35px 0 5px;
  color: #fff;
}
.container2 {
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.indicator2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}
.btn2 {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.active {
  width: 45px;
}
.testimonial2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 769px) {
  nav {
    padding: 15px 20px;
    /* z-index: 9999; */
  }
  nav img {
    width: 130px;
  }
  #menu-btn {
    display: initial;
  }
  /* CONFIG BTN MENU CLOSE */
  #menu-close {
    margin-left: 25px;
    margin-top: 20px;
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    /* padding: 30px 0 20px 20px; */
    padding: 10px;
    width: 55px;
    height: 55px;
  }
  nav .navigation ul {
    position: absolute;
    top: 0;
    right: -350px;
    width: 230px;
    height: 100vh;
    background: #fff;
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.28);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.4s ease;
    box-shadow: 0px 8px 24px hsla(228, 81%, 24%, 0.15);
  }
  nav .navigation ul.active {
    right: 0;
  }
  nav .navigation ul li {
    padding: 30px 0 20px 80px;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: rgb(21, 21, 100);
    font-size: 20px;
  }
  #home {
    padding-top: 0px;
  }
  #home p {
    width: 90%;
  }
  #features {
    padding: 8vw 4vw 0 4vw;
  }
  #course {
    padding: 8vw 4vw 0 4vw;
  }
  #course .courses .details {
    margin-bottom: 3.5rem;
  }
  #registration {
    margin-top: 8vw;
    padding: 6vw 4vw 6vw 4vw;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #experts {
    padding: 8vw 8vw 4vw 8vw;
    text-align: center;
    margin-bottom: 65px;
  }
  footer .copyright .pro-links {
    margin-top: 15px;
  }
  /* ===== ABOUT ===== */
  #about-container {
    padding: 8vw 4vw 2vw 4vw;
  }
  #about-container .about-img {
    padding-right: 30px;
  }
  #trust .trust-img img {
    width: auto;
    height: 50px;
  }
  /* ===== BLOG ===== */
  #blog-container {
    padding: 8vw 4vw;
  }
  #blog-container .blogpost {
    width: 100%;
    margin-top: 30px;
  }
  #blog-container .blogpost img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  /* ===== COURSE INNER ===== */
  #course-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
  }
  #course-inner .overview {
    width: 100%;
  }
  #course-inner .overview .course-img {
    width: 100%;
    height: 100%;
  }
  #course-inner .enroll {
    margin-top: 25px;
  }
  /* ===== CONTACT ===== */
  #contact {
    padding: 8vw 4vw;
  }
  #contact .getin {
    width: 250px;
  }
  /* ===== REVIEW ===== */
  #review {
    padding: 8vw 8vw 4vw 8vw;
    text-align: center;
  }
  .user-text2 {
    background: #007bff;
    width: 380px;
    height: 480px;
    position: absolute;
    left: 210px;
    color: #fff;
    overflow: scroll;
  }
  .user-img2 img {
    display: none;
  }
}
@media screen and (max-width: 475px) {
  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* ===== ABOUT ===== */
  #about-container {
    flex-direction: column-reverse;
  }
  #about-container .about-img {
    width: 100%;
    padding-right: 0px;
  }
  #about-container .about-text {
    width: 100%;
    padding-bottom: 20px;
  }
  #trust .trust-img {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #trust .trust-img img {
    width: 60px;
    margin: 10px 15px;
    height: auto;
  }
  /* ===== BLOG ===== */
  #blog-container {
    flex-direction: column;
  }
  #blog-container .blogs {
    width: 100%;
  }
  #blog-container .cate {
    width: 100%;
  }
  #blog-container .blogpost {
    width: 100%;
    margin-top: 70px;
  }
  #blog-container .blogpost img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  #course-inner .overview .course-head .c-name {
    width: 50%;
  }
  #course-inner .overview .course-head .c-name h2 {
    font-size: 22px;
  }
  #course-inner .overview .course-head span {
    font-size: 22px;
  }
  #course-inner .enroll {
    width: 100%;
  }
  /* ===== CONTACT ===== */
  #contact {
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }
  #contact .getin {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact .form {
    width: 100%;
    padding: 40px 30px;
  }
  #contact .form .form-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  #contact .form .form-row input {
    width: 100%;
  }
  #review {
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 376px) {
  footer input {
    width: 100%;
    margin-bottom: 20px;
  }
}

.home,
.features,
.review,
.course,
.registration,
.experts,
.footer, {
  visibility: hidden;
}